# GPA-calculator

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/gpa_calculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gpa_calculator/: App.kt  MainActivity.kt
app/src/main/java/com/example/gpa_calculator/navigation/: AppNavHost.kt  MainScreen.kt  NavRoutes.kt  nav.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/gpa_calculator/: ExampleUnitTest.kt
core-ui/: build.gradle.kts
core-ui/src/main/java/com/example/core_ui/theme/: Color.kt  Size.kt  Theme.kt
feature/calculator/: build.gradle.kts
feature/calculator/src/androidTest/java/com/example/calculator/: ExampleInstrumentedTest.kt
feature/calculator/src/main/java/com/example/calculator/data/local/: CourseDataSource.kt
feature/calculator/src/main/java/com/example/calculator/data/repository/: CourseRepository.kt
feature/calculator/src/main/java/com/example/calculator/di/: CalculatorModule.kt  DataModule.kt  DomainModule.kt  SqlDelightModule.kt
feature/calculator/src/main/java/com/example/calculator/domain/: CalculateGPAUseCase.kt  ClearAllDataUseCase.kt  Course.kt  GetAllCoursesUseCase.kt  GetCoursesBySemesterUseCase.kt  InsertCourseUseCase.kt  UpdateCourseUseCase.kt
feature/calculator/src/main/java/com/example/calculator/presentation/: GPACalculatorViewModel.kt  SemesterViewModel.kt  SubjectViewModel.kt
feature/calculator/src/main/java/com/example/calculator/ui/: SemesterScreen.kt  SubjectScreen.kt
feature/calculator/src/main/sqldelight/com/example/gpacalculator/db/: Courses.sq
feature/news/: build.gradle.kts
feature/news/src/main/java/com/example/news/data/: NewsRepositoryImpl.kt
feature/news/src/main/java/com/example/news/di/: DataModule.kt  DomainModule.kt  NewsModule.kt
feature/news/src/main/java/com/example/news/domain/: GetNewsUseCase.kt  NewsRepository.kt
feature/news/src/main/java/com/example/news/domain/model/: Article.kt  NewsResponse.kt
feature/news/src/main/java/com/example/news/presentation/: NewsViewModel.kt
feature/news/src/main/java/com/example/news/ui/: NewsScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
